@import "Room.less";
@import "Header.less";


html, body {
  margin: 0;
  padding: 0;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content {
  margin: auto;
  max-width: 960px;
  padding: 0 40px 0 40px;
}