h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.messages-log {
  flex: 1;
  overflow: auto;
  display: flex;
  height: 300px;
  flex-direction: column-reverse;
}

.chat-window{
  display:flex;
  flex-direction:column;
}

.emoji-icon {
  background-image: url("/emoji-icon.png");
  width: 48px;
  height: 48px;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
}

.emoji-widget {
  display: inline-block;
  vertical-align: top;
}

.emoji {
  cursor: pointer;
}


.mention-suggest {
  position: absolute;
  background-color: @secondary-color;
  color: white;
  list-style-type: none;
  padding: 10px;
  margin: 1px;

  li {
    cursor: pointer;

    &:hover {
      color: @secondary-color;
      background-color: white;
    }
  }
}